<html> 
<head> 
    <title>Contato</title>
    <style>

        body {
        font-family: "Roboto", Helvetica, Arial, sans-serif;
        font-weight: 100;
        font-size: 12px;
        line-height: 30px;
        color: #777;
        background: #ffeb5b;
        }

        .container {
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        min-height: 100vh;
        }
        /*
        .guest input[type="text"],
        .guest input[type="password"]
        .guest input[type="email"],
        .guest input[type="tel"],
        .guest input[type="url"],
        .guest textarea,
        .guest button[type="submit"],
        .guest button[type="button"] ,
        .guest a.button  {
        font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
        }
        */
        .guest {
        background: #F9F9F9;
        padding: 25px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .guest h3 {
        display: block;
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 10px;
        }

        .guest h4 {
        margin: 5px 0 15px;
        display: block;
        font-size: 13px;
        font-weight: 400;
        }

        fieldset {
        border: medium none !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
        }

        .guest  label{
            display: block;
            text-align: left;
        }

        .guest input {
            width: 100%;
        }

        .guest input[type="text"],
        .guest input[type="password"],
        .guest input[type="email"],
        .guest input[type="tel"],
        .guest input[type="url"],
        .guest textarea,
        .guest select {
        width: 100%;
        border: 1px solid #ccc;
        background: #FFF;
        margin: 0 0 5px;
        padding: 10px;
        }

        .guest input[type="text"]:hover
        .guest input[type="password"]:hover,
        .guest input[type="email"]:hover,
        .guest input[type="tel"]:hover,
        .guest input[type="url"]:hover,
        .guest textarea:hover {
        -webkit-transition: border-color 0.3s ease-in-out;
        -moz-transition: border-color 0.3s ease-in-out;
        transition: border-color 0.3s ease-in-out;
        border: 1px solid #aaa;
        }

        .guest textarea {
        height: 100px;
        max-width: 100%;
        resize: none;
        }

        .guest button[type="submit"],
        .guest button[type="button"],
        .guest a.button  {
        display: block;
        cursor: pointer;
        width: 100%;
        border: none;
        background: #4CAF50;
        color: #FFF  !important;
        margin: 0 0 5px;
        padding: 10px;
        font-size: 15px;
        text-decoration: none !important;
        margin-top: 10%;
        }

        .guest button[type="submit"]:hover,
        .guest button[type="button"]:hover,
        .guest a.button:hover  {
        background: #43A047;
        -webkit-transition: background 0.3s ease-in-out;
        -moz-transition: background 0.3s ease-in-out;
        transition: background-color 0.3s ease-in-out;
        }

        .guest button[type="submit"]:active,
        .guest button[type="button"]:active,
        .guest a.button:active   {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }

        .guest button[type="submit"]:disabled,
        .guest button[type="button"]:disabled,
        .guest button[type="submit"]:disabled:hover,
        .guest button[type="submit"]:disabled:hover,
        .guest button[type="button"]:disabled:hover{
        cursor: none;
        background: #436845;
        -webkit-transition: none;
        -moz-transition: none;
        transition: none
        }


        .copyright {
        text-align: center;
        }

        .guest input:focus,
        .guest textarea:focus {
        outline: 0;
        border: 1px solid #aaa;
        }

        ::-webkit-input-placeholder {
        color: #888;
        }

        :-moz-placeholder {
        color: #888;
        }

        ::-moz-placeholder {
        color: #888;
        }

        :-ms-input-placeholder {
        color: #888;
        }


        .guest{
        text-align: center;
        }
        img {
            text-align: center;
            width: 60%;
            margin: 3% 0;
        }
        h1{
            margin:  5% auto;
            text-transform: uppercase;
            font-size: 1.5em;
        }
        h2{
            text-transform: uppercase;
            font-size: 2em;
        }
        h3{
            font-size: 1.5em;
            font-weight: bolder;
            margin-top: 5% ;
        }
        p{
            font-size: 1.3em;
        }
        a{
            text-decoration: underline !important;
        /* color: #4CAF50 !important; */
        color: #000 !important;
        }
        a:hover{
            cursor: pointer;
        }
        .hide{
            display: none
        }
        


        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {

        .container{
            /*margin-top: 25%;*/
        }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
        .container{

        }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
        .container{
            max-width: 500px;
        }

        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {

        .container{
        }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
        .container{
            max-width: 700px;
        }

        }
    </style>
</head> 
<body>
    <div class="container">
        <form id="contato"  class="guest" method="post">
            <h1>Solicitação de Contato</h1>
            
           <p>{{  .message}} </p>

            <fieldset>
                <label for="full-name">Nome do Completo</label>
                <input id="full-name" name="name"  value="{{ .solicitacao.Name}}" />
            </fieldset>

            <fieldset>
                <label for="email">Email</label>
                <input id="email" name="email" value="{{ .solicitacao.Email}}" />
            </fieldset>

            <fieldset>
                <label for="telefone">Telefone móvel</label>
                <input id="telefone" name="telefone" value="{{ .solicitacao.Telefone}}" />
            </fieldset>

            <fieldset>
                <label for="solicitacao">Solicitação</label>
                <select id="solicitacao"  name="solicitacao">
                    <option value=""></option>
                    {{ range $type := .solicitacoesTypes }}
                    <option value="{{ $type.ID }}" {{ if eq $type.ID  $.solicitacao.SolicitacaoTypeID }}selected="selected"{{ end }}>{{ $type.Type }}</option>
                    {{ end }}
                </select>
            </fieldset>


            <fieldset  id="produto-input" {{ if ne 1  $.solicitacao.SolicitacaoTypeID }}class="hide"{{ end }}>
                <label for="produto">Produto</label>
                <select id="produto" name="produto"  value="{{ .solicitacao.Produto}}">
                    <option value=""></option>
                    <option>Software</option>
                    <option>Geladeira</option>
                </select>
            </fieldset>


            <fieldset>
                <label for="descricao">Descricao</label>
                <textarea id="descricao" name="descricao">{{ .solicitacao.Descricao}}</textarea> 
            </fieldset>

            <button type="submit">Enviar</button>
        </from>
    </div>  
</body> 
<script>

document.getElementById("solicitacao").addEventListener("change", function(element) {

    const value = element.srcElement.value

    switch(value){
        case "1":
            
            document.getElementById("produto-input").classList.remove("hide");
        break;
        default:
            document.getElementById("produto-input").classList.add("hide");

    }

});


</script>

</html> 